{
  "name": "Lê Comigo",
  "short_name": "Lê Comigo",
  "description": "Cadernão de atividades sem tela: ouça, imprima, colore e recorte, com o nome do seu filho.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F0E3",
  "theme_color": "#F6F0E3",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}